<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            height: 100px;
            width: 100px;background-color: chartreuse;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: animations 5s infinite linear ;
            animation-fill-mode: forwards;
        }
        .contanier{
            padding: 50px;
        }

        @keyframes animations {
            0%{
                height: 100px;
                width: 100px;
            }
            25%{
                width: 300px;
                height: 100px;
            }
            50%{
                height: 300px;
                width: 300px;
            }
            75%{
                width: 100px;
                height: 300px;
            }
            100%{
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="contanier">
        <div class="box">Animate</div>
    </div>
</body>
</html>