<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            font-size: 100px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            width: max-content;
            background-size: 200%;
            background-position: 100%,50%;
            background-repeat: no-repeat;
            color: transparent;
            background-clip: text;
            background-image: linear-gradient(to right,rgb(255, 136, 0) 0%,rgb(255, 255, 0) 50%,rgb(132, 255, 0) 100%);
            animation: glow 3s ease infinite;
        }
        @keyframes glow {
            0%, 100%{
                background-position: 0 50%;
            }
            50%{
                text-shadow: none;
                background-position: 100% 50%;
            }
        }
        
        
    </style>
</head>
<body>
    <div class="container">Scaler</div>
    
</body>
</html>