<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 50px;
        }
        button{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255); 
            width: 150px;
            height: 100px;
            padding: 15px;
            /* transition-duration: 500ms;
            transition-property: background-color, color, scale; */
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            transition:300ms cubic-bezier(0.0, 0.0 , 0.0 ,0.0) all ;
        }
        button:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            
            scale: 1.2;
            /* transform: translateX(300px); */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <button>CLick Here</button>
    </div>
</body>
</html>