<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body,
        html{
            margin: 0%;
            height: 100%;
            width: 100%;
        }
        .container{
            background-color: coral;
            height: 1000px;
            display: flex;
            flex-direction:row ;
            justify-content:center;
            align-items: center;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: rgb(50, 160, 250);
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
    </div>
    
</body>
</html>